<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        .div1{
            background-color: blue;
            border:30px dotted black;
        }
        .div2{
            background-color: green;
            /* border-style:dotted solid dashed ridge;
            border-left:dotted; */
        }
        .div3{
            background-color: red;
            border-radius: 50px;
            /* border-radius: 10px 20px 30px 40px; */
        }
        .common{
            height:100px;
            width:100px;
            margin:40px;
            float:left;
        }
    </style>
</head>
<body>
    <div class="div1 common">

    </div>

    <div class="div2 common">

    </div>

    <div class="div3 common">

    </div>

</body>
</html>