<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>
        #first-section{
            color:green;
            background-color: lightgreen;
            width: 200px;
            position:fixed;

            /* position:absolute;
            left:200px; */
            /* position:relative;
            left:10px;
            top:50px;
            z-index: 1; */
        }

        #second-section{
            background-color: blue; 
            width: 400px;
            height: 1000px;
            /* position:relative;
            z-index:4;
            opacity:0.5; */
        }
        .clear{
            clear:both;
        }
    </style>
</head>
<body>
    <div id="first-section">
        <h1>css is cool!</h1>
        <p>I am learning CSS</p>
    </div>
    <div id="second-section">
    <p>CSS is fun</p>
    <p>This is some random text</p>
    </div>        
    <p class="clear">This is not floating.</p>
</body>
</html>